Meet Harsh Anand ,an undergraduate student of IIT Bombay enrolled in Electrical Engineering department with a passion of exploring technology and digital devices.

I have always been deeply interested in coding and also wanted to make a carrer in it.That's why I joined the bootcamp.

Joining IIT Bombay is a dream of millions of students.
Being a part of it is always a great feat for me. The peer group here is amazing ,they are highly ambitious and encouraging too. There is a lot of opportunity here .Apart from academics we can explore extra curriculars which makes college life amazing.